# General deployment
server.port= ${PORT:8080}
spring.profiles.active= ${SPRING_PROFILE:dev}

# Datasource configuration - overridden for prod in ProdDataSourceConfig bean
spring.datasource.url= jdbc:postgresql://localhost:5432/EnvironmentDemo
spring.datasource.username= postgres
spring.datasource.password= postgres

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=${JPA_DDL:create}

# Logging config
spring.jpa.show-sql= ${SHOW_SQL:true}
logging.level.org.hibernate.stat= debug

# Seeding config
spring.sql.init.platform= postgres
spring.sql.init.mode= ${INIT_SQL:always}

# Swagger config
springdoc.swagger-ui.operationsSorter=method
